{
    "name": "rossa-language-support",
    "displayName": "Rossa Language Support",
    "publisher": "BenjaminPark",
    "author": {
        "name": "Benjamin Park",
        "email": "parkbenjamin2@gmail.com"
    },
    "repository": {
        "url": "https://github.com/Nallantli/rossa-language-support"
    },
    "description": "",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:rossa.run"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "rossa.run",
                "title": "Rossa: Run File"
            }
        ],
        "languages": [
            {
                "id": "rossa",
                "aliases": [
                    "Rossa",
                    "rossa"
                ],
                "extensions": [
                    ".ra"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rossa",
                "scopeName": "source.rossa",
                "path": "./syntaxes/rossa.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "rossa",
                "path": "./snippets.json"
            }
        ]
    }
}